# redhat-community-server-connectors-guide

./: README-draft.md  README.md
spring-mvc-sample/: .gitignore  cargo.properties  cspell.config.yaml  pom.xml  tomcat-run.bat  tomcat-run.sh
spring-mvc-sample/src/main/java/com/lantoolblog/sample/: HomeController.java
spring-mvc-sample/src/main/java/com/lantoolblog/sample/config/: RootConfig.java  ServletConfig.java  WebAppInitializer.java
spring-mvc-sample/src/main/resources/: logback.xml
spring-mvc-sample/src/main/resources/templates/: home.html
spring-mvc-sample/src/main/resources/templates/fragments/: footer.html  header.html  side.html
spring-mvc-sample/src/main/resources/templates/layout/: layout.html
spring-mvc-sample/src/test/java/com/lantoolblog/sample/: HomeControllerStandaloneTests.java  HomeControllerTests.java
